{
    "name": "spyro_dev",
    "build": {
      "dockerfile": "../docker/Dockerfile",
      "target": "spyro_development" // Specify the target stage
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "python3 -m pip install -e '.[dev]'",
    "remoteUser": "root"
  }
  